==11729== Memcheck, a memory error detector
==11729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11729== Command: ./run
==11729== Parent PID: 7026
==11729== 
==11729== 
==11729== HEAP SUMMARY:
==11729==     in use at exit: 580 bytes in 5 blocks
==11729==   total heap usage: 5 allocs, 0 frees, 580 bytes allocated
==11729== 
==11729== 100 bytes in 1 blocks are still reachable in loss record 1 of 5
==11729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11729==    by 0x10924A: case_still_reachable (main.c:33)
==11729==    by 0x109284: main (main.c:41)
==11729== 
==11729== 100 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==11729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11729==    by 0x1091C9: case_indirectly_lost (main.c:15)
==11729==    by 0x109270: main (main.c:39)
==11729== 
==11729== 100 bytes in 1 blocks are definitely lost in loss record 3 of 5
==11729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11729==    by 0x10919E: case_definitely_lost (main.c:8)
==11729==    by 0x109266: main (main.c:38)
==11729== 
==11729== 108 (8 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==11729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11729==    by 0x1091BB: case_indirectly_lost (main.c:14)
==11729==    by 0x109270: main (main.c:39)
==11729== 
==11729== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==11729==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11729==    by 0x40147D9: calloc (rtld-malloc.h:44)
==11729==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==11729==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==11729==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==11729==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==11729==    by 0x109221: case_possibly_lost (main.c:28)
==11729==    by 0x10927A: main (main.c:40)
==11729== 
==11729== LEAK SUMMARY:
==11729==    definitely lost: 108 bytes in 2 blocks
==11729==    indirectly lost: 100 bytes in 1 blocks
==11729==      possibly lost: 272 bytes in 1 blocks
==11729==    still reachable: 100 bytes in 1 blocks
==11729==         suppressed: 0 bytes in 0 blocks
==11729== 
==11729== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
