==10951== Memcheck, a memory error detector
==10951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10951== Command: ./autosar_ecu1
==10951== Parent PID: 7026
==10951== 
==10951== 
==10951== HEAP SUMMARY:
==10951==     in use at exit: 0 bytes in 0 blocks
==10951==   total heap usage: 2 allocs, 2 frees, 1,296 bytes allocated
==10951== 
==10951== All heap blocks were freed -- no leaks are possible
==10951== 
==10951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
